{
  "manifest_version": 3,
  "name": "Candle Goblin",
  "version": "1.0.0",
  "description": "Candle Goblin — candlestick guessing game for app.bigshort.com. Start with $100k, can you grow it?",
  "icons": {
    "16":  "icon16.png",
    "32":  "icon32.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["https://app.bigshort.com/*"],
  "content_scripts": [
    {
      "matches": ["https://app.bigshort.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Candle Goblin",
    "default_icon": {
      "16":  "icon16.png",
      "32":  "icon32.png",
      "48":  "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "game.js",
        "icon_goblin.png",
        "reactionimages/tendiessecured.png",
        "reactionimages/onegreengenius.png",
        "reactionimages/diamondhands.png",
        "reactionimages/eatingthedip.png",
        "reactionimages/positivetoxicrelationship.png",
        "reactionimages/Guh.png",
        "reactionimages/margincalled.png",
        "reactionimages/boughtthetop.png",
        "reactionimages/technicalastrology.png"
      ],
      "matches": ["https://app.bigshort.com/*"]
    }
  ]
}
